browser = chrome
wait = 20
username_store_manager =storemanager55
username_sales_manager =salesmanager107
username_driver = user7
username_invalid = userabc
password_invalid = 123456
password = UserUser123
base_url =http://qa2.vytrack.com/user/login